<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,JVM," />





  <link rel="alternate" href="/atom.xml" title="NanYin的博客" type="application/atom+xml" />






<meta name="description" content="深入JVM（二）JVM垃圾回收器什么垃圾？为什么要回收？前提：在java中创建对象的过程就是在内存中分配区域的过程，每次创建，虚拟机会为对象分配一块区域。 定义垃圾：和实际生活一样，没用用处的东西就叫做垃圾，对于Java虚拟机来说，如果这个对象不会被利用，那么这个对象就是垃圾对象。 为什么要回收：其实看完前面已经解释了为什么要回收，因为如果不回收，既不会被使用，而且还会占着内存空间，导致内存溢出，">
<meta property="og:type" content="article">
<meta property="og:title" content="深入JVM（二）JVM垃圾回收器">
<meta property="og:url" content="https://nanyiniu.github.io/2020/05/15/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%BA%8C%EF%BC%89JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="NanYin的博客">
<meta property="og:description" content="深入JVM（二）JVM垃圾回收器什么垃圾？为什么要回收？前提：在java中创建对象的过程就是在内存中分配区域的过程，每次创建，虚拟机会为对象分配一块区域。 定义垃圾：和实际生活一样，没用用处的东西就叫做垃圾，对于Java虚拟机来说，如果这个对象不会被利用，那么这个对象就是垃圾对象。 为什么要回收：其实看完前面已经解释了为什么要回收，因为如果不回收，既不会被使用，而且还会占着内存空间，导致内存溢出，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-27/72762049.jpg">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518210705.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213844.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213855.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213906.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213917.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213931.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213941.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213950.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518214000.png">
<meta property="og:image" content="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518214020.png">
<meta property="article:published_time" content="2020-05-15T15:00:00.000Z">
<meta property="article:modified_time" content="2020-07-04T11:44:24.573Z">
<meta property="article:author" content="NanYin">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-27/72762049.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nanyiniu.github.io/2020/05/15/深入JVM（二）JVM垃圾回收器/"/>





  <title>深入JVM（二）JVM垃圾回收器 | NanYin的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/NanYinIU" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NanYin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nanyiniu.github.io/2020/05/15/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%BA%8C%EF%BC%89JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NanYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190618233250.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanYin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入JVM（二）JVM垃圾回收器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T15:00:00Z">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入JVM（二）JVM垃圾回收器"><a href="#深入JVM（二）JVM垃圾回收器" class="headerlink" title="深入JVM（二）JVM垃圾回收器"></a>深入JVM（二）JVM垃圾回收器</h1><h2 id="什么垃圾？为什么要回收？"><a href="#什么垃圾？为什么要回收？" class="headerlink" title="什么垃圾？为什么要回收？"></a>什么垃圾？为什么要回收？</h2><p>前提：在java中创建对象的过程就是在内存中分配区域的过程，每次创建，虚拟机会为对象分配一块区域。</p>
<p>定义垃圾：和实际生活一样，没用用处的东西就叫做垃圾，对于Java虚拟机来说，如果这个对象不会被利用，那么这个对象就是垃圾对象。</p>
<p>为什么要回收：其实看完前面已经解释了为什么要回收，因为如果不回收，既不会被使用，而且还会占着内存空间，导致内存溢出，最终OOM异常，这是不允许出现的问题。所以需要对垃圾对象进行回收。在有些语言中需要使用命令、指令手动回收空间，如C、C++，一不小心就忘记回收或多次回收，都会产生问题。而在Java中使用的是垃圾回收器自动回收。</p>
<h2 id="垃圾回收器如何找到垃圾"><a href="#垃圾回收器如何找到垃圾" class="headerlink" title="垃圾回收器如何找到垃圾?"></a>垃圾回收器如何找到垃圾?</h2><p>有两种方式可以让垃圾回收器来寻找在到在堆中死亡（不能再被任何途径使用的对象）的对象。也就是对对象进行存活分析。</p>
<h3 id="引用计数（Refrence-Count）"><a href="#引用计数（Refrence-Count）" class="headerlink" title="引用计数（Refrence Count）"></a>引用计数（Refrence Count）</h3><p>给对象中添加一个引用计数器，每当有一个地方引用它，计数器就加 1；当引用失效，计数器就减 1，任何时候引用为 0 的对象就是不可能再被使用的。</p>
<p>这种方式即简单，效率又高，但现在的java虚拟机并没有采用这种方式，原因是这种方式有一个致命的缺陷就是<strong>无法找到循环引用的对象</strong>。</p>
<h3 id="根可达算法（Root-Searching）"><a href="#根可达算法（Root-Searching）" class="headerlink" title="根可达算法（Root Searching）"></a>根可达算法（Root Searching）</h3><p>根可达算法根据一系列的<code>GC Root</code> 作为起点向下搜索，搜索所走过的路径称为引用链(<code>Reference Chain</code>)，当一个对象到GC Roots没有任何引用链相连时，则证明此对象是不可用的。</p>
<p>在主流的商用程序语言中(Java和C#)，都是使用可达性分析算法判断对象是否存活的。</p>
<p>在Java语言中，可作为GCRoots的对象包括下面几种：</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象。</li>
<li>方法区中类静态属性引用的对象。</li>
<li>方法区中常量引用的对象。</li>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象。</li>
</ul>
<p><img src="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-27/72762049.jpg" alt="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-27/72762049.jpg"></p>
<h2 id="GC-算法"><a href="#GC-算法" class="headerlink" title="GC 算法"></a>GC 算法</h2><p>在对对象的存活分析后，知道了哪些对象已死亡，哪些对象还存活，会通过下面三种方法对死亡的对象进行清除。</p>
<h3 id="标记清除（Mark-Sweep）"><a href="#标记清除（Mark-Sweep）" class="headerlink" title="标记清除（Mark-Sweep）"></a>标记清除（Mark-Sweep）</h3><p>首先会为死亡的对象添加标记，然后在完成标记后，清除标记的对象。此算法为基础的清除算法，因为后面的算法都是基于此改进而来。</p>
<p>这种算法产生两个问题，一是效率问题，标记和清除两步的效率都不高，二是空间碎片化问题，在内存中产生大量的内存<strong>碎片</strong>。</p>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518210705.png" alt="Untitled"></p>
<h3 id="拷贝算法（Copying）"><a href="#拷贝算法（Copying）" class="headerlink" title="拷贝算法（Copying）"></a>拷贝算法（Copying）</h3><p>将内存一分为二，每次分配内存只分配在第一块里面，将存活的对象顺序拷贝的另外一块中，然后将第一块中的对象全部抹除掉。这种算法实现简单运行高效，但是带来了一个问题就是<strong>内存的利用率不高</strong>，每次只能用一半。</p>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213844.png" alt="Untitled 1"></p>
<h3 id="标记压缩（Mark-Compact）"><a href="#标记压缩（Mark-Compact）" class="headerlink" title="标记压缩（Mark-Compact）"></a>标记压缩（Mark-Compact）</h3><p>和标记清除相似，同样是做标记，但是后续步骤却有大不同，标记压缩不同于标记清除，直接将死亡对象进行清除，而是在标记死亡的对象后，将存活的对象向一端移动，最后清理到端边界以外的内存。相当于将存活的对象压缩到顺序的内存中后，清理掉其他内容。</p>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213855.png" alt="Untitled 2"></p>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><p>现在JVM中一共有10中垃圾回收器，按照模型来分，可分为分代模型和不分代模型（.8之后）</p>
<h3 id="分代模型"><a href="#分代模型" class="headerlink" title="分代模型"></a>分代模型</h3><p>虚拟机的垃圾收集可能会采用“分代收集”（GenerationalCollection）算法，这种算法并没有什么新的思想，只是根据对象存活周期的不同将内存划分为几块。根据不同的区域不同的特性使用不同的垃圾回收算法。</p>
<p>默认新生代与老年代的占比默认是1:2。新产生的对象默认会生成在新生代中，经过gc增加对象的年龄（age），当age超过一定数值时，将对象从新生代转移到老年代中。</p>
<h4 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h4><p>因为在新生代产生的对象，大部分都会被回收掉，也就是说有很少的对象会存活下来，因此，<strong>新生代适合使用复制算法</strong>能够尽可能少的挪动活的对象，又能够尽可能快的清除死亡的对象。在这个基础上，来谈一谈新生代中的分区。</p>
<p>因为新生代的存活对象非常少，大概占比1/9，所以新生代的分区并不像上面介绍拷贝算法一样是均分为1：1，而是将新生代分为 Eden:survive1:survive2为 8:1:1。具体为何分为三个区域通过下面的图就能够了解：</p>
<p>第一次回收会扫描Eden区，将存活对象从eden区挪到S1中，清空Eden区，第二次会扫描Eden区和S1区，将存活的对象放到S2中，清空Eden和S1区，一次</p>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213906.png" alt="Untitled 3"></p>
<h4 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h4><p>当对象经历了多次GC仍然没有被回收掉时，会被挪到老年代中，因为老年代中的回收次数和回收效率并不想新生代一样，经历一次gc只有少量的对象被回收掉。所以老年代采用标记整理算法，能够减少老年代中出现内存碎片的概率。</p>
<p>TLAB<br>多线程同时在堆中分配内存时，为了避免多线程冲突，操作同一地址，所以需要对整堆进行加锁，进而影响分配速度。TLAB 能够解决这个问题。<br>通过对 Eden 区域再进行划分， Thread Local Allocation Buffer（TLAB），这是 JVM 在eden区中为每个线程分配的一个私有缓存区域。多线程分配时，会优先在自己的TLAB中分配，分配不下再在Eden区中分配。</p>
<h4 id="对象在内存中的生命周期"><a href="#对象在内存中的生命周期" class="headerlink" title="对象在内存中的生命周期"></a>对象在内存中的生命周期</h4><ol>
<li><strong>首先会尝试在栈上分配</strong>。在栈上分配的好处：执行速度快，不需要的对象直接弹出，不需要垃圾回收器的介入即可完成内存的释放。</li>
<li>小对象会现在Eden中的TLAB中进行分配，如果TLAB中分配不下会在Eden区域公共部分进行分配。</li>
<li>如果对象太大，无法在新生代找到足够长的连续空闲空间， JVM 会直接将对象分配到老年代。</li>
<li>GC过程，GC过程可以分为对新生代、老年代的回收、和全部回收的过程。其中新生代的YGC（young GC）的发生频率最高。</li>
</ol>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213917.png" alt="Untitled 4"></p>
<h4 id="垃圾回收器的类型"><a href="#垃圾回收器的类型" class="headerlink" title="垃圾回收器的类型"></a>垃圾回收器的类型</h4><p>在列举垃圾回收器的类型时，先强调几个Hotspot在垃圾器算法的实现：</p>
<ul>
<li><p>OopMap：因为Hotspot在GC之前，查找内存中所有存活的对象使用<strong>可达性算法</strong>寻找死亡的对象，对于一个庞大的系统，每次都进行遍历查找引用是不可行的。因为在进行可达性算法的寻找对象时，需要将所有线程保持一个冻结的状态，Hotspot将这种状态成为”<strong>Stop The World</strong>“，也就是STW，来配合可达性分析，这样会停顿的时间会非常长。</p>
<p>  所以为了避免STW的时间过长，Hotspot使用一个<strong>OopMap的数据结构</strong>，让虚拟机知道哪些地址存放着对象引用。当类加载完成的时候，在类加载完成的时候，HotSpot就把对象内什么偏移量上是什么类型的数据计算出来，在JIT编译过程中，也会在特定的位置记录下栈和寄存器中哪些位置是引用。</p>
</li>
<li><p>SafePoint：使用OopMap可以减少STW的时间，但是在运行过程中，因为引用关系随时会发生变化，OopMap的内容也要随之变化，但不是所有指令都会及时的更改内容，这时引入SafePoint的概念。</p>
<p>  程序执行时并非在所有地方都能停顿下来开始GC，只有在到达安全点时才能暂停。</p>
</li>
<li><p>SafeRegion：SafePoint的扩充，停滞的线程，内容不会发生变化，所以这段代码区域内任何地方进行GC都是没有问题的。</p>
</li>
</ul>
<p>JVM共有10中垃圾回收器，使用分代模型的共有六种，三种新生代的、三种老年代的，需要配对使用。</p>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213931.png" alt="Untitled 5"></p>
<p>一般的配对类型为：</p>
<ul>
<li>Serial&amp;Serial-Old 在暂停所有工作线程后，使用单个GC线程进行垃圾回收</li>
</ul>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213941.png" alt="Untitled 6"></p>
<ul>
<li>Parallel Scavenge &amp; Parallel Old 暂停所有工作线程使用多个GC线程进行回收</li>
</ul>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518213950.png" alt="Untitled 7"></p>
<ul>
<li>ParNew &amp; CMS ， ParNew和 Parallel Scavenge 其实在功能上是相同的，只是名字不同，CMS在回收老年代时，会经历下图中的三个标记阶段、一个清理阶段：<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清理</li>
</ul>
</li>
</ul>
<p>CMS无法清理<strong>浮动垃圾，</strong>只能等到下一次清理时才能清除。</p>
<p>因为CMS是一款基于“标记—清除”算法实现的收集器，如果读者对前面这种算法介绍还有印象的话，就可能想到这意味着收集结束时会有大量 空间碎片产生。空间碎片过多时，将会给大对象分配带来很大麻烦，往往会出现老年代还有 很大空间剩余，但是无法找到足够大的连续空间来分配当前对象，当遇到这种问题时，会通过Serial Old，也就是单线程使用标记-整理在进行垃圾回收，此时的回收效率非常低。</p>
<blockquote>
<p>由于CMS<strong>并发清理阶段用户线程还在运行着</strong>，伴随程序运行自然就还会有新的垃圾不断产生，这一部分垃圾出现在标记过程之后，CMS无法在当次收集中处理掉它们，只好留待下一次GC时再清理掉。这一部分垃圾就称为“浮动垃圾”</p>
</blockquote>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518214000.png" alt="Untitled 8"></p>
<h3 id="不分代模型"><a href="#不分代模型" class="headerlink" title="不分代模型"></a>不分代模型</h3><p>所谓的不分代模型指的是物理区域不分代，但是在逻辑上风染保留年轻代老年代的概念</p>
<h4 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h4><p>G1的出现是为了替代掉在1.5时发布的CMS垃圾回收器。</p>
<ul>
<li>并行与并发，和CMS相似，G1能充分利用多CPU、多核环境下的硬件优势，使用多个CPU（CPU或者 CPU核心）来缩短Stop-The-World停顿的时间。</li>
<li>分代收集：分代概念在G1中依然得以保留。虽然G1可以不需要其 他收集器配合就能独立管理整个GC堆。</li>
<li>收集算法：CMS使用标记-清除算法，意味着会产生大量的空间碎片，而G1使用标记-整理，在收集后能提供规整的可用内存</li>
<li>可预测的停顿：G1不像于分代模型中的收集器收集范围是整个年轻代或者老年代，在G1中产生一个概念叫做Region。G1会将堆分为大小相等的Region，在G1中所谓的老年代和年轻代就是不连续的Region区域。因为以上的特性，在G1中进行垃圾回收可以避免对整个区域回收，避免了停顿和增加了回收的效率。</li>
</ul>
<p><img src="https://gitee.com/NanYinIU/Pic/raw/master/img/20200518214020.png" alt="Untitled 9"></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/05/15/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%BA%8C%EF%BC%89JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">深入JVM（二）JVM垃圾回收器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 NanYin 的个人博客">NanYin</a></p>
  <p><span>发布时间:</span>2020年05月15日 - 15:05</p>
  <p><span>最后更新:</span>2020年07月04日 - 19:07</p>
  <p><span>原始链接:</span><a href="/2020/05/15/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%BA%8C%EF%BC%89JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/" title="深入JVM（二）JVM垃圾回收器">https://nanyiniu.github.io/2020/05/15/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%BA%8C%EF%BC%89JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://nanyiniu.github.io/2020/05/15/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%BA%8C%EF%BC%89JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%B8%80%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="next" title="深入JVM（一）类加载过程和内存分配">
                <i class="fa fa-chevron-left"></i> 深入JVM（一）类加载过程和内存分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/20/%E6%B7%B1%E5%85%A5JVM%EF%BC%88%E4%B8%89%EF%BC%89JVM%E8%B0%83%E4%BC%98/" rel="prev" title="深入JVM（三）JVM调优">
                深入JVM（三）JVM调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDc5NC8yMTMxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190618233250.png"
                alt="NanYin" />
            
              <p class="site-author-name" itemprop="name">NanYin</p>
              <p class="site-description motion-element" itemprop="description">Was mich nicht umbringt, macht mich starker.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NanYinIU" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1977713379@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
           <div class="links-of-blogroll-title">
             <!-- modify icon to fire by szw -->
             <i class="fa fa-history fa-" aria-hidden="true"></i>
             近期文章
           </div>
           <ul class="links-of-blogroll-list">
             
             
               <li>
                 <a href="/2020/08/01/%E5%9F%BA%E4%BA%8EWebService%E7%9A%84Java%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="基于Java的WebService实践" target="_blank">基于Java的WebService实践</a>
               </li>
             
               <li>
                 <a href="/2020/06/10/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E9%AB%98%E5%B9%B6%E5%8F%91/" title="多线程实践" target="_blank">多线程实践</a>
               </li>
             
               <li>
                 <a href="/2020/05/22/%EF%BC%88%E5%9B%9B%EF%BC%89AOP%E5%88%87%E9%9D%A2%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86/" title="（四）AOP切面使用与原理" target="_blank">（四）AOP切面使用与原理</a>
               </li>
             
               <li>
                 <a href="/2020/05/22/%EF%BC%88%E4%B8%89%EF%BC%89%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/" title="（三）自动装配" target="_blank">（三）自动装配</a>
               </li>
             
               <li>
                 <a href="/2020/05/22/%EF%BC%88%E4%BA%8C%EF%BC%89Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="（二）Bean的生命周期" target="_blank">（二）Bean的生命周期</a>
               </li>
             
           </ul>
         </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入JVM（二）JVM垃圾回收器"><span class="nav-number">1.</span> <span class="nav-text">深入JVM（二）JVM垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么垃圾？为什么要回收？"><span class="nav-number">1.1.</span> <span class="nav-text">什么垃圾？为什么要回收？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器如何找到垃圾"><span class="nav-number">1.2.</span> <span class="nav-text">垃圾回收器如何找到垃圾?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数（Refrence-Count）"><span class="nav-number">1.2.1.</span> <span class="nav-text">引用计数（Refrence Count）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根可达算法（Root-Searching）"><span class="nav-number">1.2.2.</span> <span class="nav-text">根可达算法（Root Searching）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC-算法"><span class="nav-number">1.3.</span> <span class="nav-text">GC 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记清除（Mark-Sweep）"><span class="nav-number">1.3.1.</span> <span class="nav-text">标记清除（Mark-Sweep）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝算法（Copying）"><span class="nav-number">1.3.2.</span> <span class="nav-text">拷贝算法（Copying）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记压缩（Mark-Compact）"><span class="nav-number">1.3.3.</span> <span class="nav-text">标记压缩（Mark-Compact）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">1.4.</span> <span class="nav-text">垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分代模型"><span class="nav-number">1.4.1.</span> <span class="nav-text">分代模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新生代"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">新生代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老年代"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">老年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象在内存中的生命周期"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">对象在内存中的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收器的类型"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">垃圾回收器的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不分代模型"><span class="nav-number">1.4.2.</span> <span class="nav-text">不分代模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#G1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">G1</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NanYin</span>

</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共137.3k字</span>
</div>


  <span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
