<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术 生活">
    <meta name="description" content="Was mich nicht umbringt, macht mich starker.">
    <meta name="author" content="nanyin">
    
    <title>
        
            利用springboot构建jpa+springdata+rest应用的基本配置过程 |
        
        Nanyin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo-1.JPG">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"nanyiniu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190618233250.png","favicon":"/images/logo-1.JPG","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/Scattered-Forcefields.svg","description":"Stay hungry , Stay foolish ."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" /><link rel="alternate" href="/atom.xml" title="NanYin的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <link rel="stylesheet" href="/css/prism.css">

<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Nanyin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">利用springboot构建jpa+springdata+rest应用的基本配置过程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190618233250.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">nanyin</span>
                        
                            <span class="author-label">打工人</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-05-29 12:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Spring/">Spring</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Spring/">Spring</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>959 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="利用springboot构建jpa+springdata+rest应用的基本配置过程"><a class="header-anchor" href="#利用springboot构建jpa+springdata+rest应用的基本配置过程">¶</a> 利用springboot构建jpa+springdata+rest应用的基本配置过程</h1>
<h2 id="前述"><a class="header-anchor" href="#前述">¶</a> 前述</h2>
<p>利用SpringBoot整合springData+JPA应用非常方便，所以本着学习的目的来构建一个基本的web应用，配置起来非常简单。下面来说说配置过程和踩过的坑。</p>
<h2 id="过程"><a class="header-anchor" href="#过程">¶</a> 过程</h2>
<h3 id="后端配置"><a class="header-anchor" href="#后端配置">¶</a> 后端配置</h3>
<p>因为我使用的是IDEA的spring initalizer，勾选如下：</p>
<ul>
<li>
<p>Rest Repositories</p>
</li>
<li>
<p>Thymeleaf</p>
</li>
<li>
<p>JPA</p>
</li>
<li>
<p>H2</p>
</li>
<li>
<p>Lombok 需要ide下载插件使用</p>
</li>
</ul>
<p>以前在配置spring MVC接口时，往往会浪费很长时间配置rest地址，springdata解决了这个一遍又一遍麻烦的过程。</p>
<h4 id="首先配置实体类"><a class="header-anchor" href="#首先配置实体类">¶</a> 首先配置实体类</h4>
<p>任何基于Spring Data REST的应用程序的基石都是域对象。其中的@Id等都是JPA语法，具体用法可以看上一篇文章。</p>
<pre><code class="language-text">@Entity
@Getter
@Setter
@Table(name = &quot;user&quot;)
public class User &#123;

    @Id
    private Long id;

    @Column(name = &quot;username&quot;,nullable = true,length = 255)
    private String username;

    @Column(name = &quot;password&quot;,nullable = true,length = 255)
    private String password;

    @OneToOne()
    @JoinColumn(name = &quot;person_id&quot;,nullable = false)
    private Person person;
&#125;
</code></pre>
<h4 id="定义一个存储库"><a class="header-anchor" href="#定义一个存储库">¶</a> 定义一个存储库</h4>
<p>Spring Data REST应用程序的另一个关键部分是创建相应的存储库定义</p>
<pre><code class="language-text">public interface UserRepository extends JpaRepository&lt;User,Long&gt; &#123;
&#125;
</code></pre>
<h4 id="配置service和controller"><a class="header-anchor" href="#配置service和controller">¶</a> 配置service和controller</h4>
<pre><code class="language-text">public class UserServiceImpl implements UserService &#123;
    @Autowired
    UserRepository userRepository;
    @Override
    public void save(User user) &#123;
        user.setPassword(...); //定义代码
        userRepository.save(user);
    &#125;
&#125;
</code></pre>
<h4 id="配置数据库和application.properties"><a class="header-anchor" href="#配置数据库和application.properties">¶</a> 配置数据库和application.properties</h4>
<pre><code class="language-text"># 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jreact?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#非严格的html解析
spring.thymeleaf.mode =LEGACYHTML5
# 彩色输出
spring.output.ansi.enabled=DETECT
# 设置默认引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#配置spring data rest的基地址
spring.data.rest.base-path=/api
</code></pre>
<h4 id="启动应用"><a class="header-anchor" href="#启动应用">¶</a> 启动应用</h4>
<p>访问 <code>localhost:8080/api/users</code> 可以查看到如下信息,说明配置成功了。只是表中还没有数据，另外表已经由自动建好，以后如果更新，直接更新程序就好了。</p>
<pre><code class="language-text">&#123;
  &quot;_embedded&quot; : &#123;
    &quot;users&quot; : [ ]
  &#125;,
  &quot;_links&quot; : &#123;
    &quot;self&quot; : &#123;
      &quot;href&quot; : &quot;http://localhost:8080/api/users&#123;?page,size,sort&#125;&quot;,
      &quot;templated&quot; : true
    &#125;,
    &quot;profile&quot; : &#123;
      &quot;href&quot; : &quot;http://localhost:8080/api/profile/users&quot;
    &#125;
  &#125;,
  &quot;page&quot; : &#123;
    &quot;size&quot; : 20,
    &quot;totalElements&quot; : 0,
    &quot;totalPages&quot; : 0,
    &quot;number&quot; : 0
  &#125;
&#125;
</code></pre>
<h3 id="前端配置"><a class="header-anchor" href="#前端配置">¶</a> 前端配置</h3>
<p>使用react框架作为前端框架，首先下载create-react-app作为开发的脚手架。这里我选用的是meterial-UI的create-react-app，按照文档中的说明来下载并安装。</p>
<h4 id="配置proxy"><a class="header-anchor" href="#配置proxy">¶</a> 配置proxy</h4>
<p>在src目录下新建名称为setupProxy.js的文件，并在文件中写入如下内容：</p>
<pre><code class="language-text">const proxy = require('http-proxy-middleware');
module.exports = function(app) &#123;
    app.use(proxy('/api/', 
        &#123; target: 'http://localhost:8080/' &#125;
    ));
&#125;
</code></pre>
<p>其中/api/为访问后端的基地址，target为访问后端的主机地址和端口号</p>
<h4 id="配置router"><a class="header-anchor" href="#配置router">¶</a> 配置router</h4>
<p>使用npm下载 <code>react-router-dom</code>后，在src目录下新建router文件夹，并创建baseRouter.js文件，引入刚下载的包，基本的文件内容如：</p>
<pre><code class="language-text">import React from &quot;react&quot;;
import &#123; BrowserRouter as Router, Route, Link,Switch &#125; from &quot;react-router-dom&quot;;
import Index from &quot;../pages/index&quot;
import SignIn from &quot;../pages/login/signIn&quot;
import Error404 from &quot;../pages/error/404&quot;
const About = () =&gt; &lt;h2&gt;About&lt;/h2&gt;;
const Users = () =&gt; &lt;h2&gt;Users&lt;/h2&gt;;

const AppRouter = () =&gt; (
  &lt;Router&gt;
    &lt;div&gt;
    &lt;Switch&gt;
        &lt;Route exact path=&quot;/&quot; component=&#123;Index&#125; /&gt;
        &lt;Route path=&quot;/SignIn&quot; component=&#123;SignIn&#125; /&gt;
        &lt;Route path=&quot;/About&quot; component=&#123;About&#125; /&gt;
        &#123;/* when none of the above match, &lt;NoMatch&gt; will be rendered */&#125;
        &lt;Route component=&#123;Error404&#125; /&gt;
    &lt;/Switch&gt;
    &lt;/div&gt;
  &lt;/Router&gt;
);
export default AppRouter; 

</code></pre>
<p>并最后在index.js入口文件中写入</p>
<pre><code class="language-text">ReactDOM.render(&lt;AppRouter /&gt;, document.getElementById('root'));
</code></pre>
<p>这样可以访问localhost:3000的时候可以访问到Index文件内容。</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：利用springboot构建jpa+springdata+rest应用的基本配置过程</li>
        <li>本文作者：nanyin</li>
        <li>创建时间：2019-05-29 12:00:00</li>
        <li>
            本文链接：https://nanyiniu.github.io/2019/05/29/2019-01-30-利用springboot构建SpringData+JAP+RestFul应用/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/05/30/2019-05-30-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式之单例模式</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/05/29/2019-02-17-%E4%BD%BF%E7%94%A8IDEA%E8%AE%BE%E7%BD%AEspringboot%E7%83%AD%E9%83%A8%E7%BD%B2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用idea对spring boot应用进行热部署</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'xstqiD2Gc6Rvt9GaGaHEf2JP-gzGzoHsz',
                    appKey: 'KMsEDB6hwl2JNS30K8mtlpe5',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请开始你的表演....',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'nanyin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">nanyin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

<script src="/js/prism.js" async></script>


        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8springboot%E6%9E%84%E5%BB%BAjpa+springdata+rest%E5%BA%94%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-text"> 利用springboot构建jpa+springdata+rest应用的基本配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BF%B0"><span class="nav-text"> 前述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-text"> 过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-text"> 后端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-text"> 首先配置实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-text"> 定义一个存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEservice%E5%92%8Ccontroller"><span class="nav-text"> 配置service和controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8Capplication.properties"><span class="nav-text"> 配置数据库和application.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8"><span class="nav-text"> 启动应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-text"> 前端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEproxy"><span class="nav-text"> 配置proxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AErouter"><span class="nav-text"> 配置router</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
