<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术 生活">
    <meta name="description" content="Was mich nicht umbringt, macht mich starker.">
    <meta name="author" content="nanyin">
    
    <title>
        
            Spring重点知识学习 |
        
        Nanyin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo-1.JPG">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"nanyiniu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190618233250.png","favicon":"/images/logo-1.JPG","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/Scattered-Forcefields.svg","description":"Stay hungry , Stay foolish ."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" /><link rel="alternate" href="/atom.xml" title="NanYin的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <link rel="stylesheet" href="/css/prism.css">

<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Nanyin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Spring重点知识学习</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190618233250.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">nanyin</span>
                        
                            <span class="author-label">打工人</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-05-05 12:00:00
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Spring Framework"><a class="header-anchor" href="#Spring Framework">¶</a> Spring Framework</h1>
<p>使用spring可以轻易的创建一个企业级应用,它使用Java语言所有的企业级环境中的所有东西,spring是开源的,拥有庞大而活跃的社区来提供持续的支持.</p>
<h2 id="Spring Core"><a class="header-anchor" href="#Spring Core">¶</a> Spring Core</h2>
<p>spring分为多个模块,其中core为其中的一个,里面包含spring的核心技术点</p>
<h3 id="IOC容器(控制反转)"><a class="header-anchor" href="#IOC容器(控制反转)">¶</a> IOC容器(控制反转)</h3>
<p>IOC也被成为依赖注入,这是由一个对象定义他所依赖的关系的过程.当创建这个bean的时候也同时创建这些依赖供其使用.这样的整个过程就是反转控制的过程,比如说建房子,以前需要砖,瓦,水泥才能建造房子,如果不实用ioc时,就是自己去造砖,造瓦,然后使用.<br>
现在使用ioc容器,只需要把砖,瓦,水泥写到清单上,ioc容器自动把这些准备好供使用,省去来自己制造的过程.</p>
<p><code>org.springframework.beans</code> 和 <code>org.springframework.context</code> 是spring实现IOC容器的基础.<code>BeanFactory</code>接口是能够管理任何对象的高级的配置接口,<code>ApplicationContext</code>是BeanFactory的子接口.因为:</p>
<ul>
<li>更容易和Spring 的AOP特性相结合</li>
<li>消息资源处理,用于国际化问题</li>
<li>事件发布</li>
<li>用于特定的上下文比如web应用程序的<code>WebApplicationContext</code></li>
</ul>
<p>简单来说就是<code>BeanFactory</code>提供了基本的功能,而<code>ApplicationContext</code>提供了更多的企业定制化的功能.</p>
<p><code>ApplicationContext</code>代表了IOC容器,提供了初始化、配置、组装beans.通过配置元数据来获取有关初始化…等的指令.这里所指的配置元数据可以通过配置文件,注解或者java代码来实现.通过配置元数据来体现对象和其依赖.</p>
<p>下图为官网提供的spring工作的简化图:</p>
<p><img src="https://docs.spring.io/spring/docs/current/spring-framework-reference/images/container-magic.png" alt="IOC容器"></p>
<h3 id="SpringBean的生命周期"><a class="header-anchor" href="#SpringBean的生命周期">¶</a> SpringBean的生命周期</h3>
<p><img src="https://raw.githubusercontent.com/NanYinIU/PicRoom/master/img/20190531170713.png" alt="生命周期"><br>
生命周期大概包含这几个阶段:</p>
<ol>
<li>实例化Bean对象,这时还未进行依赖注入,最后将bean加入到beanwapper中.</li>
<li>设置对象属性.Spring根据BeanDefinition中的信息进行依赖注入.并且通过BeanWrapper提供的设置属性的接口完成依赖注入。</li>
<li>注入Aware接口,检测是否是想相关Aware接口,并装配相关接口的方法.</li>
<li>BeanPostProcessor 此时bean已经成功被构造,通过实现这个接口来自定义前置和后置的处理规则.</li>
<li>调用initialzingBean和int-methods,这时对象成功被初始化</li>
<li>最后调用disposableBean的afterpropertiesSet方法和destroy-methods来实现指定对象销毁.</li>
</ol>
<h3 id="Spring AOP"><a class="header-anchor" href="#Spring AOP">¶</a> Spring AOP</h3>
<p>AOP的意思是面向切面编程,在理解面向切面前,不得不说面向对象.什么是面向对象,面向对象编程就是将事务对象化,依据对象进行层级化,面向对象通过封装继承多态的方式实现了对象层次结构,但是实际应用时可能会遇到需要横向的进行业务处理,典型的就如日志,因为在实际代码编写时,不能每次在写方法前后都加入相同的代码,这样即浪费时间,又导致代码冗余.所以面向切面编程必不可少.</p>
<p>AOP将多个相同的业务代码整合,形成一个通用的<code>“切面”</code>,通过切面可以分割出<code>“核心关注点”</code>和<code>“横切关注点”</code>,核心关注点就是实际的核心业务关注的代码逻辑部分,横切关注点就是公共的代码的实现.</p>
<p>其中AOP中有几个比较关键的概念:</p>
<ol>
<li>横切关注点:对哪些方法进行拦截,拦截后如何处理.这些关注点叫做横切关注点</li>
<li>切面:切面就是对横切关注点的抽象,就如同类对事物的抽象类似</li>
<li>连接点(joinpoint):被拦截到的点,可以通过连接点获取被拦截的参数等信息</li>
<li>切入点:连接点进行拦截的定义</li>
<li>织入:横切的过程叫做织入</li>
</ol>
<h4 id="简单的代码实现(注解)"><a class="header-anchor" href="#简单的代码实现(注解)">¶</a> 简单的代码实现(注解)</h4>
<p>下面代码使用注解的方式实现的Spring AOP,配置文件同理,需要配置切面(主要是切点和通知方法)</p>
<pre><code class="language-java">@Component
// 标志为AOP @Aspect
public class ServiceLog &#123;
    private Logger logger = LoggerFactory.getLogger(ServiceLog.class);

    @Autowired
    HttpSession httpSession;

    // 前置通知 切入点前执行
    @Before(&quot;execution(* com.nanyin.jreact.service.serviceImpl..*.*(..))&quot;)
    public void handelServiceMethodBefore(JoinPoint joinpoint)&#123; //JoinPoint 为连接点,通过连接点可获取参数等
        try&#123;
            String username = (String) httpSession.getAttribute(&quot;user&quot;);
            BaseUtil.setUser(Optional.ofNullable(username).orElse(&quot;空 &quot;));
        &#125;catch (Exception e)&#123;
            e.printStackTrace();
        &#125;
    &#125;
    // 后置通知 切入点后执行
    @After(&quot;execution(* com.nanyin.jreact.service.serviceImpl..*.*(..))&quot;)
    public void handelServiceMethodAfter(JoinPoint joinpoint)&#123;
        try&#123;
            String username = (String) httpSession.getAttribute(&quot;user&quot;);
            BaseUtil.setUser(Optional.ofNullable(username).orElse(&quot;空 &quot;));
        &#125;catch (Exception e)&#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="JDK动态代理和CGLIB代理"><a class="header-anchor" href="#JDK动态代理和CGLIB代理">¶</a> JDK动态代理和CGLIB代理</h4>
<p>两者都可以实现AOP代理功能,但是jdk代理需要代理类和委托类都实现系统的接口,但是实际应用的时候这种情况非常少,这时候会自动使用CGLIB实现动态代理</p>
<h3 id="Spring事务管理"><a class="header-anchor" href="#Spring事务管理">¶</a> Spring事务管理</h3>
<p>事务包含四个基本特性,也就是常说的ACID,分别为原子性,一致性,隔离性,持久性</p>
<h4 id="事务的接口"><a class="header-anchor" href="#事务的接口">¶</a> 事务的接口</h4>
<ol>
<li>PlatformTransactionManager： （平台）事务管理器</li>
</ol>
<blockquote>
<p>spring 不直接管理事务,而是实现不同的事务管理器,将事务交给框架处理,如为ibaits 和 hibernate 有不同的实现.</p>
</blockquote>
<pre><code class="language-xml">&lt;!-- 事务管理器 xml 配置 --&gt;
&lt;bean id=&quot;transactionManager&quot;
    class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;!-- 数据源 --&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
&lt;/bean&gt;

</code></pre>
<ol start="2">
<li>TransactionDefinition： 事务定义信息(事务隔离级别、传播行为、超时、只读、回滚规则)</li>
</ol>
<pre><code class="language-java">public interface TransactionDefinition &#123;
    // 返回事务的传播行为
    int getPropagationBehavior(); 
    // 返回事务的隔离级别，事务管理器根据它来控制另外一个事务可以看到本事务内的哪些数据
    int getIsolationLevel(); 
    //返回事务的名字
    String getName()；
    // 返回事务必须在多少秒内完成
    int getTimeout();  
    // 返回是否优化为只读事务。
    boolean isReadOnly();
&#125; 
</code></pre>
<ol start="3">
<li>TransactionStatus： 用来记录事务运行状态</li>
</ol>
<pre><code class="language-java">public interface TransactionStatus&#123;
    boolean isNewTransaction(); // 是否是新的事物
    boolean hasSavepoint(); // 是否有恢复点
    void setRollbackOnly();  // 设置为只回滚
    boolean isRollbackOnly(); // 是否为只回滚
    boolean isCompleted; // 是否已完成
&#125;
</code></pre>
<h3 id="自定义注解"><a class="header-anchor" href="#自定义注解">¶</a> 自定义注解</h3>
<h4 id="构造注解"><a class="header-anchor" href="#构造注解">¶</a> 构造注解</h4>
<p>注解使用<code>@interface</code>来标识为一个注解,具体使用可以参考如下:</p>
<pre><code class="language-java">// @Target原注解的意义是表明作用域，比如type就是表示要标注到类接口上
@Target(&#123;ElementType.TYPE&#125;)
// 表示作用域
@Retention(RetentionPolicy.RUNTIME)
// 表明其他注解能够继承该注解
@Inherited
// javadoc会包含
@Documented
public @interface TableDescription &#123;
    String description();
&#125;

</code></pre>
<p>其中该注解的作用就是1.标注在类接口上2.作用在运行时,能够通过反射得到接口中的内容3.能够让其他注解继承该注解4.能够生成javaddoc文档</p>
<p>下面来重点关注第一个和第二个元注解:</p>
<ol>
<li>@Target是这个注解的作用域，ElementType.METHOD是这个注解的作用域的列表，METHOD是方法声明，除此之外，还有：CONSTRUCTOR（构造方法声明）,FIELD（字段声明）,LOCAL VARIABLE（局部变量声明）,METHOD（方法声明）,PACKAGE（包声明）,PARAMETER（参数声明）,TYPE（类接口）</li>
<li>@Retention是它的生命周期，前面不是说注解按照运行机制有一个分类嘛，RUNTIME就是在运行时存在，可以通过反射读取。除此之外，还有: SOURCE（只在源码显示，编译时丢弃）,CLASS（编译时记录到class中，运行时忽略）,RUNTIME（运行时存在，可以通过反射读取）</li>
</ol>
<h4 id="如何使用自定义注解"><a class="header-anchor" href="#如何使用自定义注解">¶</a> 如何使用自定义注解</h4>
<ul>
<li>添加注解</li>
</ul>
<pre><code class="language-java">@Entity
@Data
@Table(name = &quot;person&quot;)
// 这里使用到了上面的自定义注解TableDescription
@TableDescription(description = &quot;this is person table&quot;)
public class Person &#123;
    @Id
    private long id;
    @Column(name = &quot;name&quot;,length = 128)
    private String name;

    @Column(name = &quot;age&quot;,length = 3)
    private short age;
&#125;
</code></pre>
<ul>
<li>获得注解内容</li>
</ul>
<pre><code class="language-java">public void testAnn()&#123;
    try&#123;
    // 反射获取类
        Class clazz = Class.forName(&quot;com.nanyin.jreact.entry.Person&quot;);
        Boolean exist = clazz.isAnnotationPresent(TableDescription.class);
        if(exist)&#123;
           //如果注解在类中存在
           TableDescription tableDescription = (TableDescription) clazz.getAnnotation(TableDescription.class);
           // 获得注解内容
            System.out.println(tableDescription.description());
        &#125;
    &#125;catch (ClassNotFoundException c)&#123;

    &#125;
&#125;
</code></pre>
<p>上面只是简单的掩饰注解的用法,但实际上业务会比这难上许多.</p>
<h3 id="springMVC 工作流程"><a class="header-anchor" href="#springMVC 工作流程">¶</a> springMVC 工作流程</h3>
<p>先上一张图:来自https://www.cnblogs.com/xiaoxi/p/6164383.html<br>
<img src="https://i.loli.net/2019/05/12/5cd7cf13c933c.jpg" alt="SpringMvc工作原理"></p>
<p>由图中可以看到SpringMvc中最重要的起到中枢的是<code>DispatcherServlet</code>(前端控制器).</p>
<ol>
<li>在DispatcherServlet接受到客户端请求后,使用 <code>handlerMapping</code> 进行映射处理.在生成处理器映射器之后, 返回一个handler,如果有拦截器的化还生成拦截器.交给 <code>DispatcherServlet</code> 进行下一步处理.</li>
<li>第二步交给 <code>handlerAdatper</code> (处理器适器) <code>HandlerAdapter</code> 经过适配调用具体的处理器( <code>Controller</code> ，也叫后端控制器)。Controller执行完成返回ModelAndView。</li>
<li>第三步,DispatcherServlet将最终的结果交给 <code>viewResolver</code> 试图解析器进行视图解析</li>
<li>DispatcherServlet 根据返回的view进行视图渲染,最终返回给客户端用户.</li>
</ol>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Spring重点知识学习</li>
        <li>本文作者：nanyin</li>
        <li>创建时间：2019-05-05 12:00:00</li>
        <li>
            本文链接：https://nanyiniu.github.io/2019/05/05/2019-05-05-Spring_Framework重点学习 2/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/05/27/2019-05-28-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式之策略模式</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/05/05/2019-05-05-Spring_Framework%E9%87%8D%E7%82%B9%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring重点知识学习</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'xstqiD2Gc6Rvt9GaGaHEf2JP-gzGzoHsz',
                    appKey: 'KMsEDB6hwl2JNS30K8mtlpe5',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请开始你的表演....',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'nanyin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">nanyin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

<script src="/js/prism.js" async></script>


        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%20Framework"><span class="nav-text"> Spring Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%20Core"><span class="nav-text"> Spring Core</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC%E5%AE%B9%E5%99%A8(%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC)"><span class="nav-text"> IOC容器(控制反转)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text"> SpringBean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%20AOP"><span class="nav-text"> Spring AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0(%E6%B3%A8%E8%A7%A3)"><span class="nav-text"> 简单的代码实现(注解)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8CCGLIB%E4%BB%A3%E7%90%86"><span class="nav-text"> JDK动态代理和CGLIB代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text"> Spring事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-text"> 事务的接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-text"> 自定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%B3%A8%E8%A7%A3"><span class="nav-text"> 构造注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-text"> 如何使用自定义注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springMVC%20%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text"> springMVC 工作流程</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
