<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>bash学习记录（五） bash中关于变量的更多的知识 - NanYin的博客</title><meta description="字符串操作bash支持很多关于字符串的操作，不过可惜的是，这些操作缺乏统一性，有一些是使用参数等，另外一些是通过内建命令expr命令来实现，这会导致不同的语法功能的重叠，会比较混乱，下面简单介绍一下使用参数和命令的实现字符串的操作。  字符串长度（String Length）  $(#string) 这里是和C语言中的strlen()是相同的。  expr length $string 同样表示s"><meta property="og:type" content="blog"><meta property="og:title" content="bash学习记录（五） bash中关于变量的更多的知识"><meta property="og:url" content="https://nanyiniu.github.io/2018/05/02/2018-05-05-bash_05_%E6%93%8D%E4%BD%9C%E5%8F%98%E9%87%8F/"><meta property="og:site_name" content="NanYin的博客"><meta property="og:description" content="字符串操作bash支持很多关于字符串的操作，不过可惜的是，这些操作缺乏统一性，有一些是使用参数等，另外一些是通过内建命令expr命令来实现，这会导致不同的语法功能的重叠，会比较混乱，下面简单介绍一下使用参数和命令的实现字符串的操作。  字符串长度（String Length）  $(#string) 这里是和C语言中的strlen()是相同的。  expr length $string 同样表示s"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nanyiniu.github.io/img/og_image.png"><meta property="article:published_time" content="2018-05-01T17:00:00.000Z"><meta property="article:modified_time" content="2019-08-12T05:27:17.000Z"><meta property="article:author" content="NanYin"><meta property="article:tag" content="bash"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nanyiniu.github.io/2018/05/02/2018-05-05-bash_05_%E6%93%8D%E4%BD%9C%E5%8F%98%E9%87%8F/"},"headline":"NanYin的博客","image":["https://nanyiniu.github.io/img/og_image.png"],"datePublished":"2018-05-01T17:00:00.000Z","dateModified":"2019-08-12T05:27:17.000Z","author":{"@type":"Person","name":"NanYin"},"description":"字符串操作bash支持很多关于字符串的操作，不过可惜的是，这些操作缺乏统一性，有一些是使用参数等，另外一些是通过内建命令expr命令来实现，这会导致不同的语法功能的重叠，会比较混乱，下面简单介绍一下使用参数和命令的实现字符串的操作。  字符串长度（String Length）  $(#string) 这里是和C语言中的strlen()是相同的。  expr length $string 同样表示s"}</script><link rel="canonical" href="https://nanyiniu.github.io/2018/05/02/2018-05-05-bash_05_%E6%93%8D%E4%BD%9C%E5%8F%98%E9%87%8F/"><link rel="icon" href="/img/Fail.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?53e5c0e399c6e3142f9ad8241fdba1b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Fail.png" alt="NanYin的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/NanYinIU"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-05-01T17:00:00.000Z" title="2018-05-01T17:00:00.000Z">2018-05-01</time><span class="level-item"> NanYin </span><span class="level-item"><a class="link-muted" href="/categories/Bash/">Bash</a></span><span class="level-item">15 分钟 读完 (大约 2237 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">bash学习记录（五） bash中关于变量的更多的知识</h1><div class="content"><h1 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h1><p>bash支持很多关于字符串的操作，不过可惜的是，这些操作缺乏统一性，有一些是使用参数等，另外一些是通过内建命令<code>expr</code>命令来实现，这会导致不同的语法功能的重叠，会比较混乱，下面简单介绍一下使用参数和命令的实现字符串的操作。</p>
<ul>
<li><p>字符串长度（String Length）</p>
<ol>
<li><p>$(#string) 这里是和C语言中的strlen()是相同的。</p>
</li>
<li><p>expr length $string 同样表示string串的长度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">string=abcdefgHIGKL</span><br><span class="line"><span class="comment">#使用第一种方法$(#string)</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"string的长度是：<span class="variable">$&#123;#string&#125;</span>"</span></span><br><span class="line"><span class="comment">#使用第二种方法使用expr内建命令 优点简单易懂</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"string的长度是：`expr length <span class="variable">$string</span>`"</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串从开头匹配子字串的长度</p>
<p>  方法如下：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stringZ=abcABC123ABCab </span><br><span class="line"><span class="built_in">echo</span> `expr match <span class="string">"<span class="variable">$stringZ</span>"</span> <span class="string">'abc[A-Z]*.2'</span>`</span><br><span class="line"><span class="built_in">echo</span> `expr <span class="variable">$stringZ</span> : <span class="string">'abc[A-Z]*.2'</span>`</span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配到子串的位置 (index)</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> `expr index <span class="variable">$stringZ</span> <span class="string">'abc[A-Z]*.2'</span>`</span><br></pre></td></tr></table></figure>
</li>
<li><p>子字符串的截取</p>
<ol>
<li><p>${string:position} 从positon位置截取字符串string。</p>
</li>
<li><p>${string:positong:length} 从positon位置截取字符串string，并且限定截取长度为length。</p>
</li>
<li><p>expr substr $string $positon $length 意思同上。</p>
</li>
<li><p>expr match $string ‘\(substring \)’ 这里的substring是正则表达式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#截取字符串</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ:5&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ:5:4&#125;</span></span><br><span class="line"><span class="built_in">echo</span> `expr substr <span class="variable">$stringZ</span> 5 4`</span><br><span class="line"><span class="built_in">echo</span> `expr match <span class="variable">$stringZ</span> <span class="string">'\(abc[A-Z]*.2\)'</span>`</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>从字符串中移除子字符串</p>
<ol>
<li><p>${string#substring} substring是子字符串。并且需要注意的是：<strong>该方法表示的是向后移除该子字符串最短匹配到的字符串。</strong></p>
</li>
<li><p>${string##substring} 与上面的正好相反。<strong>该方法表示的是向后移除该字符串最长匹配到的字符串。</strong></p>
</li>
<li><p>${string%substring} <strong>该方法表示的是由后向前移除该子字符串最短匹配到的字符串。</strong></p>
</li>
<li><p>${string%%substring} <strong>该方法表示的是由后向前移除该字符串最长匹配到的字符串。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"移除字符串"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ#a*b&#125;</span> </span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ##a*b&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ%a*c&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ%%a*c&#125;</span></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line"><span class="comment">#ABC123ABCabc</span></span><br><span class="line"><span class="comment">#c</span></span><br><span class="line"><span class="comment">#abcABC123ABC</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>子字符串替换</p>
<ol>
<li><p>${string/substring/replacement}  替换第一个匹配到substring的字符串，替换为replacement。</p>
</li>
<li><p>${string//substring/replacement} 替换所有匹配到的字符。</p>
</li>
<li><p>${string/#substring/replacement} 替换由前向后匹配到的字符。</p>
</li>
<li><p>${string/%substring/replacement} 替换由后向前匹配到的字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"---------字符串替换---------"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ/abc/xyz&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ//abc/xyz&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ/#abc/xyz&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;stringZ/%abc/xyz&#125;</span></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line"><span class="comment">#xyzABC123ABCabc</span></span><br><span class="line"><span class="comment">#xyzABC123ABCxyz</span></span><br><span class="line"><span class="comment">#xyzABC123ABCabc</span></span><br><span class="line"><span class="comment">#abcABC123ABCxyz</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h2 id="使用awk操作字符串"><a href="#使用awk操作字符串" class="headerlink" title="使用awk操作字符串"></a>使用awk操作字符串</h2><p>现学先卖，<a href="http://blog.jobbole.com/109089/">三十分钟学会AWK</a>,快速了解和应用awk。</p>
<p>基于以上，使用awk练习。</p>
<p>工作流分为大致三部分， read-&gt;excute-&gt;repeat,实现对文本的处理。</p>
<h3 id="程序机构"><a href="#程序机构" class="headerlink" title="程序机构"></a>程序机构</h3><ul>
<li><p>BEGIN 语法：<code>BEGIN {awk-commands}</code> 是可以省略的部分块，主要作用是声明变量，初始化变量，</p>
</li>
<li><p>BODY块 ：<code>{commonds}</code>，是必须填写的部分，主要作用是处理文本，会对输入的每一行都执行body块中的命令，并且body是没有关键字的。</p>
</li>
</ul>
<p>-END ：<code>END {commands}</code>,同BEGIN，是可以省略的部分</p>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><ul>
<li><p>awk命令行，可以通过执行<code>awk [-option] files</code>来实现对files文件的处理。 如 <code>awk {print} mark.txt</code> 这里就不具体举例了，开头的链接里讲的非常详细，这里只做简单的记录和查看。</p>
</li>
<li><p>使用命令文件方式 <code>awk -f command.awk marks.txt</code> 使用-f参数，可以使用文件中的命令。</p>
</li>
<li><p>awk基本选项 ： 这里不具体总结，linux环境下终端 <code>man awk</code>可以看到非常多的选项。</p>
</li>
</ul>
<h3 id="基本使用示例"><a href="#基本使用示例" class="headerlink" title="基本使用示例"></a>基本使用示例</h3><ol>
<li><p>基本打印文件内容</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;print&#125;'</span> mark.txt </span><br><span class="line">1)  Amit    Physics  80</span><br><span class="line">2)  Rahul   Maths    90</span><br><span class="line">3)  Shyam   Biology  87</span><br><span class="line">4)  Kedar   English  85</span><br><span class="line">5)  Hari    History  89</span><br></pre></td></tr></table></figure>
</li>
<li><p>打印具体项内容</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;print $1 "\t" $2 &#125;'</span> mark.txt</span><br><span class="line">1)      Amit</span><br><span class="line">2)      Rahul</span><br><span class="line">3)      Shyam</span><br><span class="line">4)      Kedar</span><br><span class="line">5)      Hari</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加限定条件的打印内容</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ awk  <span class="string">'/a/  &#123;print $1 "\t" $2 &#125;'</span> mark.txt</span><br><span class="line">2)      Rahul</span><br><span class="line">3)      Shyam</span><br><span class="line">4)      Kedar</span><br><span class="line">5)      Hari</span><br></pre></td></tr></table></figure>

<p> 结果只显示匹配到a的行</p>
</li>
<li><p>打印匹配到的行数</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN&#123;count=0&#125; /a/ &#123; count++&#125; END&#123;print count&#125;'</span> mark.txt</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
</li>
<li><p>打印字符数量超过16的行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'length($0) &gt; 18'</span> marks.txt</span><br><span class="line">3) Shyam   Biology   87</span><br><span class="line">4) Kedar   English   85</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>NOTE:在这里的参数和bash中的参数类似。$0当前行，$1之后表示对应文件的行的列。</p>
<h3 id="内建变量"><a href="#内建变量" class="headerlink" title="内建变量"></a>内建变量</h3><p>AWK提供了很多内建变量提供使用，能够起到很大的作用。</p>
<h4 id="标准awk变量"><a href="#标准awk变量" class="headerlink" title="标准awk变量"></a>标准awk变量</h4><ul>
<li><p>ARGC 命令行参数个数</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN&#123;print "argument=",ARGC&#125;'</span> one two three</span><br><span class="line">argument= 4</span><br></pre></td></tr></table></figure>
</li>
<li><p>ARGV  命令行参数数组 如 <code>ARGV[1]=...</code></p>
</li>
<li><p>CONVFMT  数字的约定格式，默认值是%.6g</p>
</li>
<li><p>ENVIRON 环境变量 </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN &#123;print "User is",ENVIRON["USER"]&#125;'</span></span><br><span class="line">User is nanyin</span><br></pre></td></tr></table></figure>
</li>
<li><p>FILENAME 当前文件的名称</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'END&#123;print "this file name is", FILENAME&#125;'</span> mark.txt</span><br><span class="line">this file name is mark.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>FS 分割符 默认是空格也可以使用-F设置分割符</p>
</li>
<li><p>NF 当前行的字段数目</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'END&#123;print NF&#125;'</span> mark.txt</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
</li>
<li><p>NR 行号 </p>
</li>
<li><p>FNR 当前文件的行号</p>
</li>
<li><p>OFS 输出字段分隔符</p>
</li>
<li><p>ORS 输出行分割符</p>
</li>
<li><p>RLENGTH 表示match函数匹配字符床的长度</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN &#123;if(match("One  Three","ree")) &#123;print RLENGTH&#125;&#125;'</span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>
</li>
<li><p>RSTART 表示match函数第一次匹配到的位置</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN &#123;if(match("One  Three","ree")) &#123;print RSTART&#125;&#125;'</span> </span><br><span class="line">8</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>与C语言的操作符基本相同，如数字的一元二元三元操作等，字符串的链接，数组元素等</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>AWK对正则的处理非常强大，通常你一个小小的正则表达式能够处理很复杂的问题。关于正则，有时间整理一篇专门关于正则的文章。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>AWK支持关联数组，也就是说，不仅可以使用数字索引的数组，还可以使用字符串作为索引。删除数组元素使用delete语句</p>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>流程控制if while for 与C相同</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>查手册吧。。一次性看不完。。。。<a href="https://www.gnu.org/software/gawk/manual/gawk.html#Built_002din">内建函数手册</a>，这里有在这章比较重要的字符串函数。接下来就来看看有哪些函数比较重要。</p>
<h4 id="AWK对字符串操作的函数"><a href="#AWK对字符串操作的函数" class="headerlink" title="AWK对字符串操作的函数"></a>AWK对字符串操作的函数</h4><p> 整理出awk对字符串的几个具体函数操作。</p>
<ol>
<li><p>asort(source,dest,how) </p>
</li>
<li><p>asorti(source,dest,how)</p>
<p>以上两个函数的how先不解释，前两个参数分别为source数组和排序方式，第二个可以不写，默认使用第一位的进行排位。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;a[0]="xiaohong";a[1]="aiaolan";asort(a);for(i=2;i&gt;=0;i--) &#123;print a[i]&#125;&#125;'</span></span><br><span class="line">    xiaohong</span><br><span class="line">    aiaolan</span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<p>asorti()函数会将顺序替换到数组的value处如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;a[0]="xiaohong";a[1]="aiaolan";asorti(a);for(i=2;i&gt;=0;i--) &#123;print a[i]&#125;&#125;'</span></span><br><span class="line">    1</span><br><span class="line">    0</span><br></pre></td></tr></table></figure>
</li>
<li><p>gensub(regexp,replacement,how[,target]) 类似gsub和sub</p>
<p>替换匹配到的正则<em>regexp</em>为replacement.如果how是g或者G(global的简写),则表示替换所有使用regexp匹配到的字符串,target是目标字符串</p>
<p>如果使用regexp未匹配到，则返回原始target的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一个</span></span><br><span class="line"><span class="built_in">echo</span> a b c a d | gawk <span class="string">'&#123;print gensub(/a/,"AA",2)&#125;'</span> </span><br><span class="line">a b c AA d</span><br><span class="line"><span class="comment"># 第二个</span></span><br><span class="line">awk <span class="string">'</span></span><br><span class="line"><span class="string">BEGIN&#123;</span></span><br><span class="line"><span class="string">a="abc def"</span></span><br><span class="line"><span class="string">b = gensub(/(.+) (.+)/,"\\2 \\1","g",a)</span></span><br><span class="line"><span class="string">print b</span></span><br><span class="line"><span class="string">&#125;'</span></span><br><span class="line">def abc</span><br></pre></td></tr></table></figure>

</li>
</ol>
<ol start="4">
<li><p>gsub(regexp,replacement[,target]) </p>
<p> gsub中的‘g’其实是表示的是global,寻找目标的匹配到从左最长的，不重叠的,找到并且替换掉。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; gsub(/Britain/, <span class="string">"United Kingdom"</span>); <span class="built_in">print</span> &#125;</span><br></pre></td></tr></table></figure>

<p> 返回的值为匹配到的次数</p>
</li>
<li><p>index(in,find)</p>
<p> 寻找in串内符合find匹配到的字符的index位置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN&#123;</span></span><br><span class="line"><span class="string">quote&gt; print index("hello","lo")&#125;'</span></span><br><span class="line">4</span><br></pre></td></tr></table></figure>
</li>
<li><p>length([string]) 顾名思义，不解释了</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN&#123;print length("hello")&#125;'</span></span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<p> NOTE: If no argument is supplied, length() returns the length of $0. </p>
</li>
<li><p>match(string,regexp,[,array]) </p>
<p> 使用正则匹配字符串，返回匹配到的位置，若未匹配到返回0</p>
</li>
<li><p>split(string,array[,fieldsep[,seps]])</p>
<p> 分割string字符串，使用array存放分割后产生的字符组，使用fieldsep组为分割符，seps存放每次分割产生的分割符。一个分割出来的存放到array[1]中，第二个存放到array[2]中，以此类推。如果分割符fieldsep不写，则默认分割符为空格。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN&#123;print split("cul-de-sac",a,"-",seps);for(i=1;i&lt;4;i++)&#123;print a[i]&#125;&#125;'</span> </span><br><span class="line">3</span><br><span class="line">cul</span><br><span class="line">de</span><br><span class="line">sac</span><br></pre></td></tr></table></figure>
</li>
<li><p>sprintf(format,expression1,..)</p>
<p> 是printf的功能，并且能够返回字符串</p>
</li>
<li><p>strtonum (str)</p>
<p>类似java的parseInt()函数，由String字符串转成数字</p>
</li>
<li><p>sub（regexp,replacement[,target]）</p>
<p>最左最长匹配原则进行匹配，sub个gsub的作用相同，分割字符串，并进行替换</p>
</li>
<li><p>substr(string,start[,end])</p>
<p>分割字符串</p>
</li>
<li><p>tolower(string) &amp; toupper(string)</p>
<p>大小写转换</p>
</li>
</ol>
<p>关于awk的就总结到这了。。十分基础的总结。。推荐文档，清晰明了。下一篇打算先整理整理正则表达式。现在哪里都会用到正则，还是很有必要看看正则的。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/bash/">bash</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec8afcd1254a4001214b91c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/02/2018-05-05-bash_05_%E6%93%8D%E4%BD%9C%E5%8F%98%E9%87%8F%202/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">bash学习记录（五） bash中关于变量的更多的知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/04/17/2018-04-17-Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB%E5%92%8C%E5%8E%9F%E5%88%99/"><span class="level-item">Java设计模式分类和原则</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="NanYinIU/NanYinIU.github.io" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpeg" alt="NanYin"></figure><p class="title is-size-4 is-block line-height-inherit">NanYin</p><p class="is-size-6 is-block">not now</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">102</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/nanyiniu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/nanyiniu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">69</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MYSQL/"><span class="tag">MYSQL</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread/"><span class="tag">Thread</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bash/"><span class="tag">bash</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/idea/"><span class="tag">idea</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-16T00:00:00.000Z">2020-04-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/16/Java%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">Java的深拷贝和浅拷贝</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-05T00:00:00.000Z">2020-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/05/Jav%20IO%E6%B5%85%E6%9E%90/">Java IO浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-29T00:00:00.000Z">2020-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/29/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">线程生命周期</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-28T12:00:00.000Z">2020-03-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/28/%E4%BD%8D%E8%BF%90%E7%AE%97/">Java中的位运算</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-23T19:45:00.000Z">2020-03-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/24/Lambda%20expression/">lambda表达式学习和应用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Bash/"><span class="level-start"><span class="level-item">Bash</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hibernate/"><span class="level-start"><span class="level-item">Hibernate</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MYSQL/"><span class="level-start"><span class="level-item">MYSQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Fail.png" alt="NanYin的博客" height="28"></a><p class="size-small"><span>&copy; 2020 NanYin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/NanYinIU"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://nanyiniu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>